# Scalable-Expense-Management-API-with-ASP.NET-Core-DDD-and-Docker-Integration

./: .gitignore  ExpensesApi.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Expenses.Domain/DomainServices/: ExpenseApprovalService.cs
Expenses.Domain/Entities/: Expense.cs  User.cs
Expenses.Domain/Enums/: ExpenseTypeEnum.cs
Expenses.Domain/Exceptions/: ExpenseNotFoundException.cs
Expenses.Domain/Exceptions/Base/: BadRequestException.cs  NotFoundException.cs
Expenses.Domain/Primitives/: Entity.cs
Expenses.Domain/Repositories/: IExpenseRepository.cs  IUserRepository.cs
Expenses.Domain/ValueObjects/: Amount.cs  Comment.cs  Currency.cs
ExpensesApi.Application/: ExpensesApi.Application.csproj
ExpensesApi.Application/Commands/: CreateExpenseCommand.cs  CreateExpenseCommandHandler.cs
ExpensesApi.Application/DTOs/: ExpenseDto.cs
ExpensesApi.Application/Mappers/: MappingProfile.cs
ExpensesApi.Application/Queries/: GetExpensesByUserQuery.cs  GetExpensesByUserQueryHandler.cs
ExpensesApi.Application/Validators/: CreateExpenseCommandValidator.cs
ExpensesApi.Infrastructure/: ExpensesApi.Infrastructure.csproj
ExpensesApi.Infrastructure/Data/: AppDbContext.cs
ExpensesApi.Infrastructure/Data/Configurations/: ExpenseConfiguration.cs  UserConfiguration.cs
ExpensesApi.Infrastructure/Migrations/: MigrationExtensions.cs
ExpensesApi.Infrastructure/Repositories/: ExpenseRepository.cs  UserRepository.cs
ExpensesApi.Presentation/: AssemblyReference.cs  ExpensesApi.Presentation.csproj  Presentation.xml
ExpensesApi.Presentation/Controllers/: ExpensesController.cs  UsersController.cs
ExpensesApi.Startup/: Dockerfile  ExpensesApi.Startup.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ExpensesApi.Startup/Properties/: launchSettings.json
KhalidExpensesApi/Properties/: launchSettings.json
